:root{
 --bs-body-font-family: 'Inconsolata', sans-serif;
    --bs-light-rgb: 252, 230, 255;
}
body {
    background-color: #ffd0f2;
}

.carousel-inner > .carousel-item > img {
   width: 500px !important;
    height: auto;
    max-height: 260px;
    border-radius: 15px !important;
    margin: auto;
 }
#myBtn{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    padding: 15px;
    width: 30px;
    border: none;
    outline: none;
    display: none;
}
.icono-subir{
    width: 30px;
}
.icono{
    width: 20px;
}

button{
    border-radius: 3px;
    background-color: #ffd0f2;
}

.img{
    width: auto;
    border-radius: 20px !important;
}
.titulo{
    display: flex;
    justify-content: center;
}
.imagen-noticia{
    max-height: 150px;
    border-radius: 10px;
}
card{
    justify-content: center;
}
.cabecera{
    display: flex;
}
.imagen-logo{
    flex: 1;
    margin-left: 50px;
}

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
}



.modal-body {
  position:relative;
  padding:0px;
  min-height:400px;
  background:#ccc;
}

.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}
